import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class AutoInventoryCmdLineInterface
{
	private String filename;
	private AutoInventory autoInventory;
	
	public AutoInventoryCmdLineInterface(AutoInventory au, Scanner cmdLine){
		filename = "invalid";
		autoInventory = au;
		//do something with cmdLine
	}
	
	public AutoInventoryCmdLineInterface(AutoInventory au)
	{
		this(au, null);
	}
	
	
//	class AutoInventory ( String)
//	{
//		try
//		{//makes a 2d array and fills in data from file in args
//			Scanner inventoryFile = new Scanner(new File));
//			String fline=inventoryFile.nextLine();//reads the first line
//			String fray[]=fline.split(" ");//splits the string based on space
//			int row=Integer.parseInt(fray[0]);//converts the string to an integer
//			int col=Integer.parseInt(fray[1]);
//			String master[][]=new String[row][col];//creates a 2d array based on values from the first line
//			
//			for (int n = 0 ; n < master.length; n++ )
//				{//outer loop that controls location of the row in the 2d array
//				
//					String inline=inventoryFile.nextLine();//reads in the next line from file
//					// splits the string based on the delimiter ";" and assigns it to array sub_master
//					String sub_master[]=inline.split(";");
//					for (int m = 0; m < col; m++ )
//						{//inner loop that controls location of column in the 2d array
//						//assigns an element of sub_master to an element in the 2d array  
//						master[n][m]= sub_master[m]; 
//						//repeats until row is full
//						}
//				}
//			
//		}
//		
//				
//		catch(FileNotFoundException except)
//		{
//		 System.out.println("Error: Inventory read failure. Error: " + except.getMessage());
//		 System.exit(-1);
//		}
//		
//		
//	}
	
	private void promptUser( String[] args)
	{
		int command = 0 ;
		do{// Initial prompt and repeats until "-1" is input
			System.out.println("-----------------------------------------------------------");
			System.out.println("Available commands, please type the coressponding number");
			System.out.println("Display Inventory[0]\nSearch[1]\nExit System[-1]\n");
			System.out.print("Command:");
			Scanner input = new Scanner ( System.in );
			command = input.nextInt();
			
			if (command==0)
			{//display inventory
				Autoinventoru.makeArray( command, args);
			}
			if (command==1)
			{//search based on user
				System.out.println("-----------------------------------------------------------");
				System.out.println("Searchable fields");
				System.out.println("Make[0]\nModel[1]\nYear[2]\nCondition[3]\nMileage[4]\nPrice[5]\nVin[6]");
				System.out.print("Command or type -1 to exit:");
				command = input.nextInt();
				if (command == -1)
				{
					break;
				}
				if (command >=7)
				{//error if wrong value
					System.out.println("Invalid choice!");
				}
				Autoinventoru.makeArray( (command +1 ) , args);//command adds 1 so that full inventory is not displayed
				System.out.println("-----------------------------------------------------------");
			}
			}while( command!=-1);
		
		
	}


	public void mainMenu() {
		// TODO Auto-generated method stub
		
	}
}
